name: baby-main
version: 0.1.0.0
id: baby-main-0.1.0.0-DbCPeFMLXhqFt1ATakUWHl
key: baby-main-0.1.0.0-DbCPeFMLXhqFt1ATakUWHl
license: BSD3
copyright: Copyright (c) Yury Shchutsky
maintainer: RZ3DDD@gmail.com
homepage: https://github.com/RZ3DDD/baby-main#readme
category: Education
author: Yury Shchutsky
exposed: True
exposed-modules:
    Lib
abi: 46a5c55d69c0da3c09866da48b290a5e
trusted: False
import-dirs: /home/rz3ddd/Programming/haskell-learning/baby-main/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/baby-main-0.1.0.0-DbCPeFMLXhqFt1ATakUWHl
library-dirs: /home/rz3ddd/Programming/haskell-learning/baby-main/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/baby-main-0.1.0.0-DbCPeFMLXhqFt1ATakUWHl
dynamic-library-dirs: /home/rz3ddd/Programming/haskell-learning/baby-main/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/rz3ddd/Programming/haskell-learning/baby-main/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/share/x86_64-linux-ghc-8.0.2/baby-main-0.1.0.0
hs-libraries: HSbaby-main-0.1.0.0-DbCPeFMLXhqFt1ATakUWHl
depends:
    base-4.9.1.0
haddock-interfaces: /home/rz3ddd/Programming/haskell-learning/baby-main/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/baby-main-0.1.0.0/baby-main.haddock
haddock-html: /home/rz3ddd/Programming/haskell-learning/baby-main/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/baby-main-0.1.0.0
